<!DOCTYPE html>
<html>
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<head>
  <title>Registration Interface</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    
    .container {
      width: 300px;
      padding: 20px;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
    
    .container h2 {
      text-align: center;
      color: #388e3c;
      margin-bottom: 30px;
    }
    
    .container input[type="text"],
    .container input[type="password"] {
      width: 100%;
      padding: 12px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      font-size: 16px;
    }
    
    .container input[type="email"] {
      width: 100%;
      padding: 12px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      font-size: 16px;
    }
    
    .container input[type="submit"] {
      width: 100%;
      background-color: #4CAF50;
      color: #fff;
      padding: 12px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s ease;
    }
    
    .container input[type="submit"]:hover {
      background-color: #45a049;
    }
    
    .container label {
      font-size: 16px;
      color: #555;
      display: block;
      margin-bottom: 10px;
    }
    
    .container .form-footer {
      text-align: center;
      margin-top: 20px;
      color: #555;
    }
    
    .container .form-footer a {
      color: #388e3c;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Register</h2>
    <form method="POST">
      {% if msg != "" %}
        {% block content %}
        <div class="alert alert-danger" role="alert">
            {{ msg }}
        </div>
        {% endblock content %}
      {% endif %}
      <label for="Email">Email:</label>
      <input type="Email" id="Email" name="Email" placeholder="Enter your Email">
      
      <label for="Password">Password:</label>
      <input type="Password" id="Password" name="Password" placeholder="Enter your Password">
      
      <input type="submit" value="Register">
      
      <div class="form-footer">
        <p>Already have an account? <a href="http://127.0.0.1:5000/login">Login</a></p>
      </div>
    </form>
  </div>
</body>
</html>
