<!DOCTYPE html>
<html>
<head>
    <title>Password Reimpostata</title>
    <style>
        body {
            background-image: url('/static/background_login.png');
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .success-message-container {
            text-align: center;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.6);
            color: white;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="success-message-container">
        <h1>La tua password è stata reimpostata con successo.</h1>
        <p>Controlla la tua email per i dettagli.</p>
    </div>
</body>
</html>
