<!DOCTYPE html>
<html>
<head>
    <title>Interfaccia di visualizzazione dati geospaziali 🌍</title>
    <style>
        /* Applica il font Segoe UI a tutte le scritte */
        body, h1, h2, h3, h4, h5, h6, p, span, label, input, table, th, td {
            font-family: "Segoe UI", sans-serif;
        }
        
        /* Sidebar */
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            width: fit-content;
            max-width: 300px;
            height: 100%;
            background-color: #f5f5f5;
            padding: 20px;
            transition: width 0.3s ease-in-out;
            z-index: 999;
        }
        
        .sidebar.closed {
            width: 0;
            overflow: hidden;
            padding: 0;
        }
        
        .sidebar h3 {
            text-align: left;
            font-size: 24px;
            margin-bottom: 20px;
        }
        
        .sidebar .range-label {
            display: block;
            font-size: 20px;
            margin-bottom: 5px;
        }
        
        .sidebar .range-input {
            width: 100%;
        }
        
        .sidebar .close-icon {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 20px;
            cursor: pointer;
        }
        
        /* Main content */
        .content {
            margin-top: 50px;
            margin-left: 320px;
            margin-right: -100px; /* Spazio ridotto tra la sidebar e il contenuto a destra */
            padding: 20px;
            transition: margin-left 0.3s ease-in-out;
        }

        .open-icon {
            position: fixed;
            top: 10px;
            left: 10px;
            font-size: 20px;
            cursor: pointer;
        }
        
        .title {
            text-align: left;
            font-size: 50px;
            margin-bottom: 20px;
        }
        
        .dataframe-container {
            width: calc(100% - 330px); /* Modificato per tener conto dello spazio ridotto */
            overflow-x: auto;
            visibility: visible;
        }
        
        .sidebar.closed .dataframe-container {
            visibility: hidden;
        }
        
        .dataframe {
            width: 100%;
            border-collapse: collapse;
        }
        
        .dataframe h3 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        
        @media only screen and (max-width: 768px) {
            .content {
                margin-left: 20px;
                margin-right: 20px; /* Modificato per tener conto dello spazio ridotto */
            }
            
            .dataframe-container {
                width: calc(100% - 40px); /* Modificato per tener conto dello spazio ridotto */
            }
        }
		
		/* TABLE CONTAINER */
		.dataframe-container {
            max-height: 600px; /* Imposta l'altezza massima della tabella */
            overflow-y: scroll; /* Abilita lo scrolling verticale */
			margin-top: 20px;
			margin-bottom: 80px;
        }
		.dataframe thead {
			background-color: #000000; /* Imposta il colore di sfondo grigio chiaro per l'intestazione */
		}
		
        table {
            border-collapse: collapse;
            width: 100%;
        }
        thead {
            position: sticky;
            top: 0;
            background-color: lightgray;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            background-color: white; /* Aggiungi questo attributo per rendere le celle non trasparenti */
        }
		.dataframe td:first-child,
		.dataframe th:first-child {
			display: none;
		}
		
		/* Add a class for indicating the sorting order */
        .ascending::after {
            content: ' ▲';
        }

        .descending::after {
            content: ' ▼';
        }
		
		 /* Logout icon */
        /* Logout icon */
        .logout-icon {
            position: fixed;
            top: 10px;
            right: 10px;
            font-size: 20px;
            cursor: pointer;
            text-decoration: none; /* Add this line to remove default text decoration */
        }

        /* Add a class for underlining the logout text when hovering */
        .logout-icon:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <span class="open-icon" onclick="toggleSidebar()">&#9776;</span>
    
	<a class="logout-icon" onclick = "logout()">Logout</a> <!-- Added logout icon -->
		
    <div class="sidebar">
        <span class="close-icon" onclick="toggleSidebar()">&#10006;</span>
        <h3>&nbsp;</h3>
        <h3>Filters</h3>
        
        <!-- TIME FILTER -->
        <label class="range-label" for="timestamp">iTOW:</label>
        <input class="range-input" type="range" id="timestamp" name="timestamp" min="min_value" max="max_value" value="min_value" />
    </div>
    
    <div class="content">
        <h1 class="title">Interfaccia di visualizzazione dati geospaziali 🌍</h1>
        
        <!-- Dataframe -->
		<h3>LLH</h3>
        <div class="dataframe-container">
            <table class="dataframe">
                <!-- LLH dataframe content -->
				{{ table_llh|safe }}
            </table>
        </div>
        
		<h3>STATUS</h3>
        <div class="dataframe-container">
            <table class="dataframe">
                <!-- STATUS dataframe content -->
				{{ table_status|safe }}
            </table>
        </div>
        
		<h3>ECEF</h3>
        <div class="dataframe-container">
            <table class="dataframe">
                <!-- ECEF dataframe content -->
				{{ table_ecef|safe }}
            </table>
        </div>
    </div>
    
    <script>
        // Get all the header cells in the tables
        var headerCells = document.querySelectorAll('table.dataframe th');

        // Add click event listeners to the header cells
        headerCells.forEach(function(cell) {
            cell.addEventListener('click', function() {
                var table = this.closest('table'); // Get the parent table
                var columnIndex = Array.prototype.indexOf.call(this.parentNode.children, this); // Get the index of the clicked cell

                // Get the rows of the table (excluding the header row)
                var rows = Array.from(table.querySelectorAll('tbody tr'));

                // Check if the column is currently sorted in ascending or descending order
                var isAscending = this.classList.contains('ascending');
                var isDescending = this.classList.contains('descending');

                // Remove the sorting classes from all header cells
                headerCells.forEach(function(headerCell) {
                    headerCell.classList.remove('ascending', 'descending');
                });

                // Sort the rows based on the column values
                if (isAscending || !isDescending) {
                    rows.sort(function(a, b) {
                        var aValue = parseFloat(a.cells[columnIndex].textContent.trim());
                        var bValue = parseFloat(b.cells[columnIndex].textContent.trim());
                        return aValue - bValue;
                    });

                    // Add the descending class to the clicked header cell
                    this.classList.add('descending');
                } else {
                    rows.sort(function(a, b) {
                        var aValue = parseFloat(a.cells[columnIndex].textContent.trim());
                        var bValue = parseFloat(b.cells[columnIndex].textContent.trim());
                        return bValue - aValue;
                    });

                    // Add the ascending class to the clicked header cell
                    this.classList.add('ascending');
                }

                // Reorder the rows in the table body
                var tbody = table.querySelector('tbody');
                rows.forEach(function(row) {
                    tbody.appendChild(row);
                });
            });
        });
		
		function logout(){
			window.location.href = "/logout"
		}
    </script>
</body>
</html>
