<!DOCTYPE html>
<html>
<head>
    <title>GeospatialWeb - Rilevamento dati geospaziali</title>
    <style>
        body {
            background-image: url('static/background.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            text-align: center;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
        }
        
        .content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .title {
            font-size: 32px;
            font-weight: bold;
            margin-top: 0;
            background-color: transparent; /* Rimuove lo sfondo */
        }
        
        .description {
            font-size: 18px;
            margin-top: 20px;
        }
        
        .box {
            background-color: rgba(51, 51, 51, 0.8); /* Colore di sfondo trasparente */
            padding: 20px;
            border-radius: 5px;
            margin-top: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Aggiunge l'ombra sfumata */
        }
        
        .button-container {
            margin-top: 20px;
        }
        
        .button-container button {
            margin: 5px;
            padding: 10px 20px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        .button-container button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="box">
            <h1 class="title">Dati geospaziali</h1>
            <div class="button-container">
                <button onclick="window.location.href='registrazione'">Registrati</button>
                <button onclick="window.location.href='login'">Accedi</button>
                <a href="https://github.com/pacificocatapano/Progetto_SAD" target="_blank">
                    <button>GitHub</button>
                </a>
            </div>
        </div>
    </div>
</body>
</html>
