<!DOCTYPE html>
<html>
<head>
    <title>Recupero Password</title>
    <style>
        body {
            background-image: url('/static/background_login.png');
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .password-recovery-container {
            text-align: center;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.6);
            color: white;
            border-radius: 5px;
        }

        input[type="email"] {
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            border: none;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 3px;
        }

        .recovery-button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-bottom: 10px;
            cursor: pointer;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <div class="password-recovery-container">
        <h1>Recupero Password</h1>
        {% if error_message %}
        <p style="color: red;">{{ error_message }}</p>
        {% endif %}
        <form method="post" action="/recupero_password">
            <input type="email" name="email" placeholder="Email" required><br>
            <input type="submit" class="recovery-button" value="Recupera Password">
        </form>
    </div>
</body>
</html>
