<!DOCTYPE html>
<html>
<head>
    <title>Registrazione</title>
    <style>
        body {
            background-image: url('/static/background_login.png');
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .register-container {
            text-align: center;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.6);
            color: white;
            border-radius: 5px;
        }

        input[type="text"],
        input[type="password"],
        input[type="email"] {
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            border: none;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 3px;
        }

        .register-link {
            color: white;
            text-decoration: underline;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="register-container">
        <h1>Registrazione</h1>
        <form method="POST" action="/registrazione">
            <input type="text" name="nome" placeholder="Nome" required><br>
            <input type="text" name="cognome" placeholder="Cognome" required><br>
            <input type="email" name="email" placeholder="Email" required><br>
            <input type="password" name="password" placeholder="Password" required><br>
            <input type="submit" value="Registrati">
        </form>
        <p>Hai già un account? <span class="register-link" onclick="redirectToLogin()">Effettua il login</span></p>
    </div>

    <script>
        function redirectToLogin() {
            window.location.href = "/login";
        }
    </script>
</body>
</html>
